<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en">
<head>
    <title>Moodle.org: Error</title>
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="/local/pwa/offline/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="/local/pwa/offline/favicon.ico"/>
    <!--[if IE]>
    <link rel="shortcut icon" href="/local/pwa/offline/favicon.ico"/><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="moodle, moodle.org, error"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #595959;
            margin: 0;
            padding-top: 0;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -126px;
        }

        .wrapper > .container {
            padding-top: 40px;
            padding-bottom: 126px;
            position: relative;
        }

        .navbar {
            height: 40px;
            background-color: #1b1b1b;
            background-image: linear-gradient(to bottom, #222, #111);
            border-bottom: 5px solid #F98012;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }

        .navbar .container {
            max-width: 1680px;
            margin: 0 auto;
        }

        .sitelogo {
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
        }

        .sitelogo .img {
            width: 96px;
            height: 25px;
        }

        .content {
            text-align: center;
            padding: 20px;
            margin-top: 120px;
            margin-bottom: 50px;
        }

        h1 {
            color: #504f4f;
            font-size: 200px;
            font-weight: 600;
            margin: 0;
            /*text-shadow: 0px 2px 1px #bbbaba;*/
        }

        h2 {
            font-weight: 300;
            letter-spacing: 7px;
            text-transform: uppercase;
            margin-top: -30px;
            margin-bottom: 40px;
        }

        .content p {
            font-size: 18px;
            font-weight: 100;
            margin: 4% auto 20px auto;
            padding-left: 10%;
            padding-right: 10%;
        }

        #searchboxwrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .gsc-wrapper {
            text-align: left;
        }

        footer {
            color: #868686;
            text-align: center;
            background-color: #1b1b1b;
            background-image: linear-gradient(to bottom, #222, #111);
            border-top: 5px solid #F98012;
            padding-top: 25px;
            padding-bottom: 20px;
            height: 76px;
        }

        footer p {
            font-size: 11.9px;
            line-height: 20px;

        }

        a {
            color: #0070a8;
            text-decoration: none;
        }

        a:hover {
            color: #003d5c;
        }

        @media only screen and (max-width: 767px) {
            .content {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 120px;
            }

            h2 {
                letter-spacing: -2px;
                margin-top: -15px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="navbar">
            <div class="container">
                <a class="sitelogo" href="https://moodle.org/">
                    <img alt="Moodle.org" src="/local/pwa/offline/moodle-logo.png"/>
                </a>
            </div>
        </header>
        <div class="content">
            <h1>OFFLINE</h1>
            <h2>Page not available while offline</h2>
            <p class="blurb">The page you were looking is not available while offline.</p>
            <p class="hint">Please connect to internet.</p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Moodle™ is a <a href="http://moodle.com/trademarks/">registered trademark</a>.</p>
</footer>
</body>
</html>